# ratod (read and tag online documents)

## intro

This is a port of [hbook](https://codeberg.org/rsbondi/hbook) to hopefully a less of a dependency hell arrangement and using a database over the original flat file for scalability.

The original intention was to provide a way to read online static html books with some of the familiar features of an ebook reader.  There are many good books deployed as static html, gitbook or even books developed on github.  They can be difficult to read in this format, you can easily lose track of where you left off.  ratod will keep track for you across multiple books.  A web browser is limited by bookmarking only the page url without any means of saving or annotating passages, which are features of ratod.

## beyond bookmarks

In developing this project I discovered that it is useful beyond the original intention.  With features that allow you to mark individual passages and add your annotations, I found this to be a great research tool.  In addition to the online books, you can add any web based documents, so a blog on a particular topic of interest, can be read and selected passages saved and annotated for easy retrieval.

With this in mind, additional features allow you to group your library and tag your selections and annotations allowing you to see your references across documents based on these tags.

## current features

* add documents to your library
* tracks last visited url
* tracks scroll position for last url
* save selected passages and personal notes
* highlight saved selections
* dictionary lookup of words
* set default language for dictionary
* set language at the document level for dictionary
* tagging of passages
* cross document retrieval of passage selections by tags
* bookmark search

## todo

* fix back/forward buttons action and scrolling
* make bookmarks editable
* move between collections

# limitations

* scroll position is dependent on app size so works best if you don't change from the default size.

# demo video

https://youtu.be/zEg-Peq3hwA

# download (v0.1.0)

[verify signature](https://moonbreeze.richardbondi.net/ratod/ratod-0.1.0.sha256.asc)

[linux](https://moonbreeze.richardbondi.net/ratod/ratod-0.1.0.AppImage)

[mac](https://moonbreeze.richardbondi.net/ratod/ratod-0.1.0-mac.zip)

[windows](https://moonbreeze.richardbondi.net/ratod/ratod%20Setup%200.1.0.exe)
